plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.libk.airbnb.epoxy3.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.mozhimen.libk.airbnb.epoxy3.test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation project(':ASwiftKit:bindk')
    implementation project(':epoxy3')
    kapt 'com.airbnb.android:epoxy-processor:3.8.0'
    implementation project(':epoxy3:databinding')
    implementation project(':lottie')

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //core
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //ClassicsHeader
    implementation  'com.scwang.smart:refresh-header-radar:2.0.3'       //BezierRadarHeader
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.3'     //FalsifyHeader
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //MaterialHeader
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.3'   //TwoLevelHeader
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'        //BallPulseFooter
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //ClassicsFooter

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}