# ALibKit_Airbnb

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/libk/airbnb/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/libk/airbnb/test/: HomeController.kt  MainActivity.kt  MessageItemModel.kt
app/src/main/java/com/mozhimen/libk/airbnb/test/mos/: Message.kt
app/src/main/res/layout/: list_cell_a.xml  list_cell_b.xml
app/src/test/java/com/mozhimen/libk/airbnb/test/: ExampleUnitTest.kt
epoxy3/: build.gradle
epoxy3-adapter/: build.gradle
epoxy3-bom/test/: build.gradle
epoxy3-bom/test/src/main/: AndroidManifest.xml
epoxy3-bom/test/src/main/java/com/mozhimen/libk/airbnb/epoxy3/test/: MainActivity.kt
epoxy3-bom/test/src/main/java/com/mozhimen/libk/airbnb/epoxy3/test/first/helpers/: HomeController.kt  MessageItemModel.kt
epoxy3-bom/test/src/main/java/com/mozhimen/libk/airbnb/epoxy3/test/first/mos/: Message.kt
epoxy3-bom/test/src/main/java/com/mozhimen/libk/airbnb/epoxy3/test/second/helpers/: LoadingEpoxyModel.kt  PhotoEpoxyModel.kt
epoxy3-bom/test/src/main/res/layout/: second_item_loading.xml  second_item_photo.xml
epoxy3-bom/test/src/main/res/values/: themes.xml
epoxy3-databinding/: build.gradle  consumer-rules.pro
epoxy3-paging/: build.gradle
epoxy3/adapter/: build.gradle
epoxy3/paging/src/test/java/com/mozhimen/libk/airbnb/epoxy/paging3/: ExampleUnitTest.kt
epoxy3/src/androidTest/java/com/mozhimen/libk/airbnb/epoxy3/: ExampleInstrumentedTest.kt
epoxy3/src/test/java/com/mozhimen/libk/airbnb/epoxy3/: ExampleUnitTest.kt
epoxy3/test/: README.md  build.gradle
epoxy3/test/src/main/java/com/mozhimen/libk/airbnb/epoxy3/test/: MainApplication.kt  SecondActivity.kt
epoxy3/test/src/main/java/com/mozhimen/libk/airbnb/epoxy3/test/first/helpers/: RecentlyActiveItemModel.kt
epoxy3/test/src/main/java/com/mozhimen/libk/airbnb/epoxy3/test/first/mos/: Data.kt  Profile.kt
epoxy3/test/src/main/java/com/mozhimen/libk/airbnb/epoxy3/test/second/helpers/: HeaderEpoxyModel.kt
epoxy3/test/src/main/res/layout/: activity_main.xml
epoxy3_test/: build.gradle
epoxy3_test/src/androidTest/java/com/mozhimen/libk/airbnb/epoxy3/test/: ExampleInstrumentedTest.kt
epoxy3_test/src/main/java/com/mozhimen/libk/airbnb/epoxy3/test/: MainActivity.kt  SecondActivity.kt
epoxy3_test/src/main/java/com/mozhimen/libk/airbnb/epoxy3/test/first/helpers/: HeaderItemModel.kt
epoxy3_test/src/main/java/com/mozhimen/libk/airbnb/epoxy3/test/helpers/: FooBarController.kt  HeaderItemModel.kt  HomeController.kt  MessageItemModel.kt  RecentlyActiveItemModel.kt
epoxy3_test/src/main/java/com/mozhimen/libk/airbnb/epoxy3/test/mos/: Data.kt  Foo.kt  Message.kt  Profile.kt
epoxy3_test/src/main/java/com/mozhimen/libk/airbnb/epoxy3/test/second/helpers/: PhotoController.kt
epoxy3_test/src/main/res/layout/: activity_main.xml  activity_second.xml  list_cell_a.xml  second_item_header.xml
epoxy3_test/src/main/res/menu/: toolbar_menu.xml
epoxy3_test/src/test/java/com/mozhimen/libk/airbnb/epoxy3/test/: ExampleUnitTest.kt
epoxy4/: build.gradle
epoxy4-paging/src/androidTest/java/com/mozhimen/libk/airbnb/epoxy/paging4/: ExampleInstrumentedTest.kt
epoxy4/paging/: build.gradle
epoxy4/src/androidTest/java/com/mozhimen/libk/airbnb/epoxy4/: ExampleInstrumentedTest.kt
epoxy4/src/main/java/com/mozhimen/libk/airbnb/epoxy4/utils/: Epoxy4Util.kt
epoxy4/src/test/java/com/mozhimen/libk/airbnb/epoxy4/: ExampleUnitTest.kt
epoxy_databinding3/: build.gradle
epoxy_paging3/: build.gradle
epoxy_paging3/src/androidTest/java/com/mozhimen/libk/airbnb/epoxy/paging3/: ExampleInstrumentedTest.kt
epoxy_paging3_test/: build.gradle
epoxy_paging3_test/src/androidTest/java/com/mozhimen/libk/airbnb/epoxy/paging3/test/: ExampleInstrumentedTest.kt
epoxy_paging3_test/src/main/: AndroidManifest.xml
epoxy_paging3_test/src/main/java/com/mozhimen/libk/airbnb/epoxy/paging3/test/: MainActivity.kt
epoxy_paging3_test/src/main/java/com/mozhimen/libk/airbnb/epoxy/paging3/test/mos/: Model.kt
epoxy_paging3_test/src/main/res/values/: strings.xml
epoxy_paging3_test/src/main/res/values-night/: themes.xml
epoxy_paging3_test/src/test/java/com/mozhimen/libk/airbnb/epoxy/paging3/test/: ExampleUnitTest.kt
epoxy_paging4/: build.gradle
epoxy_paging4/src/test/java/com/mozhimen/libk/airbnb/epoxy/paging4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lottie/: build.gradle
lottie/src/androidTest/java/com/mozhimen/libk/airbnb/lottie/: ExampleInstrumentedTest.kt
lottie/src/test/java/com/mozhimen/libk/airbnb/lottie/: ExampleUnitTest.kt
